
When: Marker: set date-title
data-title="<%= @customers.find(note.customer_id).name %>"
         var foo = $("div").data("randomdata");
      or
          var foo = $('div').attr('data-randomdata');


input control => class set
  <%= f.input :description, input_html: { class: 'span12' } %>


default calc for cust.note.new due-date
<% @note.due_date_time = (Time.new-(7*60*60)) %>


ipadOpt 3.2
@media (max-width: 978px) {
    .container {
      margin: 5px 5px 5px 5px;
    }
}


(NOT completed OR completed = NULL) AND

      <a href="<%= root_path %>"><h1><em>BD 2 Go</em></h1></a>

datapicker example:


<%= f.datetime_field :due_date_time %>



<div class="row">

</div>

<div class="container">
    <div class="row">
        <div class='col-sm-6'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        </script>
    </div>
</div>







    <%= select_tag(:choice, options_for_select([['Today','Today'],['This Week','This Week'],['This Month','This Month']])) %>
    <%= @when_choice %><%= @choice %>


     <% idx=['Today', 'This Week', 'This Month'].index(@when_choice) %>
      <%= f.select :when_choice, ['Today', 'This Week', 'This Month'] %>



       <%= f.submit "index_choice"%>


# no submit attempt #1
   <%= bootstrap_form_for(:params) do |f| %>

      <%= f.select :when_choice,
        options_for_select([['Today','Today'],['This Week','This Week'],['This Month','This Month']], @when_choice),
        { :onchange => "this.form.submit(index_choice);" },
       { :class => 'span3 controls controls-row' }

       %>
    <% end %>
         { :class => 'span3 controls controls-row' },



another solution:  dropdown change submit

    <% form_tag('switch_car', :method => :put, :remote => true) do %>
<div class="field">
    <label>Car Name:</label>
    <%= select_tag(:id, options_from_collection_for_select(active_cars, "id", "name"),
     :onchange => ("$('switch_car').submit()"))%><%= submit_tag "Switch Car" %>
</div>

<% end %>


    <% form_tag('switch_car', :method => :put, :remote => true) do %>
<div class="field">
    <label>Car Name:</label>
    <%= select_tag(:id, options_from_collection_for_select(active_cars, "id", "name"), :onchange => ("$('switch_car').submit()"))%><%= submit_tag "Switch Car" %>
</div>

<% end %>




SQL:
Customer.find_by_sql("SELECT * FROM customers WHERE name like 'L%'")

Customer.find_by_sql("SELECT * FROM customers WHERE CONCAT(name,address,contact) like '%Freddie%'");

Customer.find_by_sql("SELECT * FROM customers WHERE CONCAT(name,address,contact) like '%Seattle%'")



customer_note_path:
<%= bootstrap_form_for @note do |f| %>
  <%= f.text_field :subject %>
  <%= f.text_area :body %>
  <%= f.primary %>
  <% end %>

INDEX:  MARKER GO!

on.click of .BD2Go-marker
innerText of parentNode of parentElement of toElement of e
e.toElement.parentElement.parentNode.innerText = {customer.name}

markers[i]._geojson.properties.title


Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.




<li class="dropdown">
  <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" title="Host a Class">Host a Class <span aria-hidden="true" class="caret"></span></a>
  <ul class="weblinks-depth-2 dropdown-menu" data-weblinks-depth="2" role="menu">
    <li><a href="#" title="Host a Class">Host a Class</a><div class="description"></div></li>
    <li class="divider"></li>
    <li><a href="/associations/" title="Professional Association">Professional Association</a></li>
    <li><a href="/in-house-training/" title="In-House Training">In-House Training</a></li>
  </ul>
</li>





navbar login


  <div class="hdr-login navbar navbar-right">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <% if @current_user %>
          <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><%= @current_user.name %> <span aria-hidden="true" class="caret"></span></a>
        <% else %>
            <li><%= link_to "Login", login_path %></li>
        <% end %>

        <ul class="weblinks-depth-1 dropdown-menu" data-weblinks-depth="1" role="menu">
          <% if @current_user %>
              <li><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><%= @current_user.name %> <span aria-hidden="true" class="caret"></span></a></li>
              <li><%= link_to "Logout", logout_path %></li>
          <% else %>
              <li><%= link_to "Login", login_path %></li>
              <li><%= link_to "Signup", signup_path %></li>
          <% end %>
        </ul>
      </li>
    </ul>
  </div>



